[1m./app/api.py[m[36m:[m217[36m:[m32[36m:[m [1m[31mE741[m ambiguous variable name 'l'
[1m./app/api.py[m[36m:[m272[36m:[m32[36m:[m [1m[31mE741[m ambiguous variable name 'l'
[1m./app/api.py[m[36m:[m2255[36m:[m5[36m:[m [1m[31mF824[m `global trap_receiver` is unused: name is never assigned in scope
[1m./app/api.py[m[36m:[m2273[36m:[m5[36m:[m [1m[31mF824[m `global trap_receiver` is unused: name is never assigned in scope
[1m./app/api.py[m[36m:[m2289[36m:[m5[36m:[m [1m[31mF824[m `global trap_receiver` is unused: name is never assigned in scope
[1m./app/api.py[m[36m:[m2301[36m:[m5[36m:[m [1m[31mF824[m `global trap_receiver` is unused: name is never assigned in scope
[1m./app/base_type_handler.py[m[36m:[m78[36m:[m10[36m:[m [1m[31mN806[m variable 'SNMP_TO_ASN1_MAP' in function should be lowercase
[1m./app/base_type_handler.py[m[36m:[m137[36m:[m101[36m:[m [1m[31mE501[m line too long (111 > 100 characters)
[1m./app/cli_bake_state.py[m[36m:[m131[36m:[m101[36m:[m [1m[31mE501[m line too long (103 > 100 characters)
[1m./app/cli_bake_state.py[m[36m:[m256[36m:[m9[36m:[m [1m[31mF841[m local variable '_backup_dir' is assigned to but never used
[1m./app/cli_load_model.py[m[36m:[m101[36m:[m5[36m:[m [1m[31mF811[m redefinition of unused 'sys' from line 8
[1m./app/cli_mib_to_json.py[m[36m:[m44[36m:[m9[36m:[m [1m[31mF402[m import 'Path' from line 8 shadowed by loop variable
[1m./app/cli_mib_to_json.py[m[36m:[m64[36m:[m101[36m:[m [1m[31mE501[m line too long (102 > 100 characters)
[1m./app/cli_register_types.py[m[36m:[m147[36m:[m101[36m:[m [1m[31mE501[m line too long (109 > 100 characters)
[1m./app/cli_run_agent.py[m[36m:[m15[36m:[m101[36m:[m [1m[31mE501[m line too long (102 > 100 characters)
[1m./app/cli_trap_sender.py[m[36m:[m21[36m:[m101[36m:[m [1m[31mE501[m line too long (105 > 100 characters)
[1m./app/generator.py[m[36m:[m83[36m:[m101[36m:[m [1m[31mE501[m line too long (106 > 100 characters)
[1m./app/generator.py[m[36m:[m123[36m:[m34[36m:[m [1m[31mN806[m variable 'mibBuilder' in function should be lowercase
[1m./app/generator.py[m[36m:[m195[36m:[m101[36m:[m [1m[31mE501[m line too long (112 > 100 characters)
[1m./app/generator.py[m[36m:[m212[36m:[m101[36m:[m [1m[31mE501[m line too long (109 > 100 characters)
[1m./app/generator.py[m[36m:[m218[36m:[m101[36m:[m [1m[31mE501[m line too long (109 > 100 characters)
[1m./app/generator.py[m[36m:[m258[36m:[m10[36m:[m [1m[31mN806[m variable 'mibBuilder' in function should be lowercase
[1m./app/generator.py[m[36m:[m333[36m:[m101[36m:[m [1m[31mE501[m line too long (104 > 100 characters)
[1m./app/generator.py[m[36m:[m426[36m:[m101[36m:[m [1m[31mE501[m line too long (110 > 100 characters)
[1m./app/generator.py[m[36m:[m462[36m:[m101[36m:[m [1m[31mE501[m line too long (101 > 100 characters)
[1m./app/generator.py[m[36m:[m478[36m:[m101[36m:[m [1m[31mE501[m line too long (108 > 100 characters)
[1m./app/mib_dependency_resolver.py[m[36m:[m260[36m:[m101[36m:[m [1m[31mE501[m line too long (118 > 100 characters)
[1m./app/mib_dependency_resolver.py[m[36m:[m266[36m:[m101[36m:[m [1m[31mE501[m line too long (118 > 100 characters)
[1m./app/mib_registrar.py[m[36m:[m158[36m:[m101[36m:[m [1m[31mE501[m line too long (107 > 100 characters)
[1m./app/mib_registrar.py[m[36m:[m531[36m:[m26[36m:[m [1m[31mN803[m argument name 'varBind' should be lowercase
[1m./app/mib_registrar.py[m[36m:[m555[36m:[m101[36m:[m [1m[31mE501[m line too long (122 > 100 characters)
[1m./app/mib_registrar.py[m[36m:[m753[36m:[m101[36m:[m [1m[31mE501[m line too long (113 > 100 characters)
[1m./app/mib_registrar.py[m[36m:[m754[36m:[m101[36m:[m [1m[31mE501[m line too long (104 > 100 characters)
[1m./app/mib_registrar.py[m[36m:[m979[36m:[m101[36m:[m [1m[31mE501[m line too long (103 > 100 characters)
[1m./app/mib_registrar.py[m[36m:[m989[36m:[m30[36m:[m [1m[31mN803[m argument name 'varBind' should be lowercase
[1m./app/snmp_agent.py[m[36m:[m246[36m:[m101[36m:[m [1m[31mE501[m line too long (102 > 100 characters)
[1m./app/snmp_agent.py[m[36m:[m292[36m:[m101[36m:[m [1m[31mE501[m line too long (124 > 100 characters)
[1m./app/snmp_agent.py[m[36m:[m375[36m:[m10[36m:[m [1m[31mN802[m function name '_setup_snmpEngine' should be lowercase
[1m./app/snmp_agent.py[m[36m:[m408[36m:[m10[36m:[m [1m[31mN806[m variable 'MibScalar' in function should be lowercase
[1m./app/snmp_agent.py[m[36m:[m408[36m:[m10[36m:[m [1m[31mN806[m variable 'MibScalarInstance' in function should be lowercase
[1m./app/snmp_agent.py[m[36m:[m408[36m:[m10[36m:[m [1m[31mN806[m variable 'MibTable' in function should be lowercase
[1m./app/snmp_agent.py[m[36m:[m408[36m:[m10[36m:[m [1m[31mN806[m variable 'MibTableRow' in function should be lowercase
[1m./app/snmp_agent.py[m[36m:[m408[36m:[m10[36m:[m [1m[31mN806[m variable 'MibTableColumn' in function should be lowercase
[1m./app/snmp_agent.py[m[36m:[m603[36m:[m10[36m:[m [1m[31mN806[m variable 'MibScalarInstance' in function should be lowercase
[1m./app/snmp_agent.py[m[36m:[m629[36m:[m10[36m:[m [1m[31mN806[m variable 'MibScalarInstance' in function should be lowercase
[1m./app/snmp_agent.py[m[36m:[m790[36m:[m101[36m:[m [1m[31mE501[m line too long (130 > 100 characters)
[1m./app/snmp_agent.py[m[36m:[m810[36m:[m101[36m:[m [1m[31mE501[m line too long (103 > 100 characters)
[1m./app/snmp_agent.py[m[36m:[m1455[36m:[m14[36m:[m [1m[31mN806[m variable 'MibScalarInstance' in function should be lowercase
[1m./app/snmp_agent.py[m[36m:[m1500[36m:[m101[36m:[m [1m[31mE501[m line too long (104 > 100 characters)
[1m./app/snmp_agent.py[m[36m:[m1560[36m:[m101[36m:[m [1m[31mE501[m line too long (106 > 100 characters)
[1m./app/snmp_agent.py[m[36m:[m1575[36m:[m101[36m:[m [1m[31mE501[m line too long (104 > 100 characters)
[1m./app/snmp_agent.py[m[36m:[m1801[36m:[m14[36m:[m [1m[31mN806[m variable 'MibScalarInstance' in function should be lowercase
[1m./app/snmp_agent.py[m[36m:[m1841[36m:[m101[36m:[m [1m[31mE501[m line too long (108 > 100 characters)
[1m./app/snmp_agent.py[m[36m:[m1868[36m:[m14[36m:[m [1m[31mN806[m variable 'MibScalarInstance' in function should be lowercase
[1m./app/snmp_agent.py[m[36m:[m1906[36m:[m101[36m:[m [1m[31mE501[m line too long (103 > 100 characters)
[1m./app/snmp_agent.py[m[36m:[m1960[36m:[m5[36m:[m [1m[31mF811[m redefinition of unused 'sys' from line 13
[1m./app/table_registrar.py[m[36m:[m296[36m:[m101[36m:[m [1m[31mE501[m line too long (121 > 100 characters)
[1m./app/table_registrar.py[m[36m:[m376[36m:[m101[36m:[m [1m[31mE501[m line too long (102 > 100 characters)
[1m./app/trap_receiver.py[m[36m:[m145[36m:[m10[36m:[m [1m[31mN803[m argument name 'snmpEngine' should be lowercase
[1m./app/trap_receiver.py[m[36m:[m178[36m:[m28[36m:[m [1m[31mN803[m argument name 'varBinds' should be lowercase
[1m./app/trap_sender.py[m[36m:[m150[36m:[m101[36m:[m [1m[31mE501[m line too long (108 > 100 characters)
[1m./app/type_recorder.py[m[36m:[m54[36m:[m10[36m:[m [1m[31mN802[m function name 'getSyntax' should be lowercase
[1m./app/type_recorder.py[m[36m:[m66[36m:[m101[36m:[m [1m[31mE501[m line too long (108 > 100 characters)
[1m./app/type_recorder.py[m[36m:[m423[36m:[m10[36m:[m [1m[31mN806[m variable 'KNOWN_ABSTRACT' in function should be lowercase
[1m./app/type_recorder.py[m[36m:[m805[36m:[m101[36m:[m [1m[31mE501[m line too long (114 > 100 characters)
[1m./manual-tests/mib/test_mib_aware_engine.py[m[36m:[m21[36m:[m6[36m:[m [1m[31mN806[m variable 'snmpEngine' in function should be lowercase
[1m./manual-tests/mib/test_mib_aware_engine.py[m[36m:[m22[36m:[m6[36m:[m [1m[31mN806[m variable 'mibBuilder' in function should be lowercase
[1m./manual-tests/mib/test_mib_aware_engine.py[m[36m:[m39[36m:[m14[36m:[m [1m[31mN806[m variable 'errorIndication' in function should be lowercase
[1m./manual-tests/mib/test_mib_aware_engine.py[m[36m:[m39[36m:[m14[36m:[m [1m[31mN806[m variable 'errorStatus' in function should be lowercase
[1m./manual-tests/mib/test_mib_aware_engine.py[m[36m:[m39[36m:[m14[36m:[m [1m[31mN806[m variable 'errorIndex' in function should be lowercase
[1m./manual-tests/mib/test_mib_aware_engine.py[m[36m:[m39[36m:[m14[36m:[m [1m[31mN806[m variable 'varBinds' in function should be lowercase
[1m./manual-tests/mib/test_mib_browser_oid_compatibility.py[m[36m:[m31[36m:[m10[36m:[m [1m[31mN806[m variable 'errorIndication' in function should be lowercase
[1m./manual-tests/mib/test_mib_browser_oid_compatibility.py[m[36m:[m31[36m:[m10[36m:[m [1m[31mN806[m variable 'errorStatus' in function should be lowercase
[1m./manual-tests/mib/test_mib_browser_oid_compatibility.py[m[36m:[m31[36m:[m10[36m:[m [1m[31mN806[m variable 'errorIndex' in function should be lowercase
[1m./manual-tests/mib/test_mib_browser_oid_compatibility.py[m[36m:[m31[36m:[m10[36m:[m [1m[31mN806[m variable 'varBinds' in function should be lowercase
[1m./manual-tests/mib/test_mib_methods.py[m[36m:[m7[36m:[m2[36m:[m [1m[31mN816[m variable 'mibBuilder' in global scope should not be mixedCase
[1m./manual-tests/mib/test_mib_methods.py[m[36m:[m8[36m:[m2[36m:[m [1m[31mN816[m variable 'mibView' in global scope should not be mixedCase
[1m./manual-tests/mib/test_mib_names.py[m[36m:[m30[36m:[m14[36m:[m [1m[31mN806[m variable 'errorIndication' in function should be lowercase
[1m./manual-tests/mib/test_mib_names.py[m[36m:[m30[36m:[m14[36m:[m [1m[31mN806[m variable 'errorStatus' in function should be lowercase
[1m./manual-tests/mib/test_mib_names.py[m[36m:[m30[36m:[m14[36m:[m [1m[31mN806[m variable 'varBinds' in function should be lowercase
[1m./manual-tests/mib/test_mib_resolution.py[m[36m:[m14[36m:[m6[36m:[m [1m[31mN806[m variable 'mibBuilder' in function should be lowercase
[1m./manual-tests/mib/test_mib_resolution.py[m[36m:[m15[36m:[m6[36m:[m [1m[31mN806[m variable 'mibView' in function should be lowercase
[1m./manual-tests/mib/test_mib_resolution.py[m[36m:[m44[36m:[m10[36m:[m [1m[31mN806[m variable 'modName' in function should be lowercase
[1m./manual-tests/mib/test_mib_resolution.py[m[36m:[m44[36m:[m10[36m:[m [1m[31mN806[m variable 'symName' in function should be lowercase
[1m./manual-tests/mib/test_mib_resolution.py[m[36m:[m46[36m:[m101[36m:[m [1m[31mE501[m line too long (108 > 100 characters)
[1m./manual-tests/oid/manual_oid_format_variations.py[m[36m:[m22[36m:[m10[36m:[m [1m[31mN806[m variable 'errorIndication' in function should be lowercase
[1m./manual-tests/oid/manual_oid_format_variations.py[m[36m:[m22[36m:[m10[36m:[m [1m[31mN806[m variable 'errorStatus' in function should be lowercase
[1m./manual-tests/oid/manual_oid_format_variations.py[m[36m:[m22[36m:[m10[36m:[m [1m[31mN806[m variable 'errorIndex' in function should be lowercase
[1m./manual-tests/oid/manual_oid_format_variations.py[m[36m:[m22[36m:[m10[36m:[m [1m[31mN806[m variable 'varBinds' in function should be lowercase
[1m./manual-tests/oid/manual_oid_formats.py[m[36m:[m22[36m:[m10[36m:[m [1m[31mN806[m variable 'errorIndication' in function should be lowercase
[1m./manual-tests/oid/manual_oid_formats.py[m[36m:[m22[36m:[m10[36m:[m [1m[31mN806[m variable 'errorStatus' in function should be lowercase
[1m./manual-tests/oid/manual_oid_formats.py[m[36m:[m22[36m:[m10[36m:[m [1m[31mN806[m variable 'errorIndex' in function should be lowercase
[1m./manual-tests/oid/manual_oid_formats.py[m[36m:[m22[36m:[m10[36m:[m [1m[31mN806[m variable 'varBinds' in function should be lowercase
[1m./manual-tests/oid/manual_short_oid_1.py[m[36m:[m61[36m:[m6[36m:[m [1m[31mN806[m variable 'errorIndication' in function should be lowercase
[1m./manual-tests/oid/manual_short_oid_1.py[m[36m:[m61[36m:[m6[36m:[m [1m[31mN806[m variable 'errorStatus' in function should be lowercase
[1m./manual-tests/oid/manual_short_oid_1.py[m[36m:[m61[36m:[m6[36m:[m [1m[31mN806[m variable 'errorIndex' in function should be lowercase
[1m./manual-tests/oid/manual_short_oid_1.py[m[36m:[m61[36m:[m6[36m:[m [1m[31mN806[m variable 'varBinds' in function should be lowercase
[1m./manual-tests/oid/manual_short_oid_1.py[m[36m:[m109[36m:[m6[36m:[m [1m[31mN806[m variable 'errorIndication' in function should be lowercase
[1m./manual-tests/oid/manual_short_oid_1.py[m[36m:[m109[36m:[m6[36m:[m [1m[31mN806[m variable 'errorStatus' in function should be lowercase
[1m./manual-tests/oid/manual_short_oid_1.py[m[36m:[m109[36m:[m6[36m:[m [1m[31mN806[m variable 'errorIndex' in function should be lowercase
[1m./manual-tests/oid/manual_short_oid_1.py[m[36m:[m109[36m:[m6[36m:[m [1m[31mN806[m variable 'varBinds' in function should be lowercase
[1m./manual-tests/oid/manual_short_oid_1.py[m[36m:[m140[36m:[m24[36m:[m [1m[31mN806[m variable 'errorIndication' in function should be lowercase
[1m./manual-tests/oid/manual_short_oid_1.py[m[36m:[m140[36m:[m24[36m:[m [1m[31mN806[m variable 'errorStatus' in function should be lowercase
[1m./manual-tests/oid/manual_short_oid_1.py[m[36m:[m140[36m:[m24[36m:[m [1m[31mN806[m variable 'errorIndex' in function should be lowercase
[1m./manual-tests/oid/manual_short_oid_1.py[m[36m:[m140[36m:[m24[36m:[m [1m[31mN806[m variable 'varBinds' in function should be lowercase
[1m./manual-tests/oid/manual_short_oid_1.py[m[36m:[m160[36m:[m32[36m:[m [1m[31mN806[m variable 'errorIndication' in function should be lowercase
[1m./manual-tests/oid/manual_short_oid_1.py[m[36m:[m160[36m:[m32[36m:[m [1m[31mN806[m variable 'errorStatus' in function should be lowercase
[1m./manual-tests/oid/manual_short_oid_1.py[m[36m:[m160[36m:[m32[36m:[m [1m[31mN806[m variable 'errorIndex' in function should be lowercase
[1m./manual-tests/oid/manual_short_oid_1.py[m[36m:[m160[36m:[m32[36m:[m [1m[31mN806[m variable 'varBinds' in function should be lowercase
[1m./manual-tests/snmp/test_get_sysdescr.py[m[36m:[m31[36m:[m10[36m:[m [1m[31mN806[m variable 'errorIndication' in function should be lowercase
[1m./manual-tests/snmp/test_get_sysdescr.py[m[36m:[m31[36m:[m10[36m:[m [1m[31mN806[m variable 'errorStatus' in function should be lowercase
[1m./manual-tests/snmp/test_get_sysdescr.py[m[36m:[m31[36m:[m10[36m:[m [1m[31mN806[m variable 'errorIndex' in function should be lowercase
[1m./manual-tests/snmp/test_get_sysdescr.py[m[36m:[m31[36m:[m10[36m:[m [1m[31mN806[m variable 'varBinds' in function should be lowercase
[1m./manual-tests/snmp/test_get_sysdescr.py[m[36m:[m49[36m:[m18[36m:[m [1m[31mN806[m variable 'varBind' in function should be lowercase
[1m./manual-tests/snmp/test_getnext_invalid_oid.py[m[36m:[m41[36m:[m6[36m:[m [1m[31mN806[m variable 'errorIndication' in function should be lowercase
[1m./manual-tests/snmp/test_getnext_invalid_oid.py[m[36m:[m41[36m:[m6[36m:[m [1m[31mN806[m variable 'errorStatus' in function should be lowercase
[1m./manual-tests/snmp/test_getnext_invalid_oid.py[m[36m:[m41[36m:[m6[36m:[m [1m[31mN806[m variable 'errorIndex' in function should be lowercase
[1m./manual-tests/snmp/test_getnext_invalid_oid.py[m[36m:[m41[36m:[m6[36m:[m [1m[31mN806[m variable 'varBinds' in function should be lowercase
[1m./manual-tests/snmp/test_getnext_retry.py[m[36m:[m65[36m:[m6[36m:[m [1m[31mN806[m variable 'errorIndication' in function should be lowercase
[1m./manual-tests/snmp/test_getnext_retry.py[m[36m:[m65[36m:[m6[36m:[m [1m[31mN806[m variable 'errorStatus' in function should be lowercase
[1m./manual-tests/snmp/test_getnext_retry.py[m[36m:[m65[36m:[m6[36m:[m [1m[31mN806[m variable 'errorIndex' in function should be lowercase
[1m./manual-tests/snmp/test_getnext_retry.py[m[36m:[m65[36m:[m6[36m:[m [1m[31mN806[m variable 'varBinds' in function should be lowercase
[1m./manual-tests/snmp/test_getnext_valid_oid.py[m[36m:[m41[36m:[m6[36m:[m [1m[31mN806[m variable 'errorIndication' in function should be lowercase
[1m./manual-tests/snmp/test_getnext_valid_oid.py[m[36m:[m41[36m:[m6[36m:[m [1m[31mN806[m variable 'errorStatus' in function should be lowercase
[1m./manual-tests/snmp/test_getnext_valid_oid.py[m[36m:[m41[36m:[m6[36m:[m [1m[31mN806[m variable 'errorIndex' in function should be lowercase
[1m./manual-tests/snmp/test_getnext_valid_oid.py[m[36m:[m41[36m:[m6[36m:[m [1m[31mN806[m variable 'varBinds' in function should be lowercase
[1m./manual-tests/snmp/test_normalized_oids_with_pysnmp.py[m[36m:[m32[36m:[m10[36m:[m [1m[31mN806[m variable 'errorIndication' in function should be lowercase
[1m./manual-tests/snmp/test_normalized_oids_with_pysnmp.py[m[36m:[m32[36m:[m10[36m:[m [1m[31mN806[m variable 'errorStatus' in function should be lowercase
[1m./manual-tests/snmp/test_normalized_oids_with_pysnmp.py[m[36m:[m32[36m:[m10[36m:[m [1m[31mN806[m variable 'errorIndex' in function should be lowercase
[1m./manual-tests/snmp/test_normalized_oids_with_pysnmp.py[m[36m:[m32[36m:[m10[36m:[m [1m[31mN806[m variable 'varBinds' in function should be lowercase
[1m./manual-tests/snmp/test_snmp_operations.py[m[36m:[m42[36m:[m10[36m:[m [1m[31mN806[m variable 'errorIndication' in function should be lowercase
[1m./manual-tests/snmp/test_snmp_operations.py[m[36m:[m42[36m:[m10[36m:[m [1m[31mN806[m variable 'errorStatus' in function should be lowercase
[1m./manual-tests/snmp/test_snmp_operations.py[m[36m:[m42[36m:[m10[36m:[m [1m[31mN806[m variable 'errorIndex' in function should be lowercase
[1m./manual-tests/snmp/test_snmp_operations.py[m[36m:[m42[36m:[m10[36m:[m [1m[31mN806[m variable 'varBinds' in function should be lowercase
[1m./manual-tests/snmp/test_snmp_operations.py[m[36m:[m58[36m:[m18[36m:[m [1m[31mN806[m variable 'varBind' in function should be lowercase
[1m./manual-tests/snmp/test_snmp_operations.py[m[36m:[m89[36m:[m10[36m:[m [1m[31mN806[m variable 'errorIndication' in function should be lowercase
[1m./manual-tests/snmp/test_snmp_operations.py[m[36m:[m89[36m:[m10[36m:[m [1m[31mN806[m variable 'errorStatus' in function should be lowercase
[1m./manual-tests/snmp/test_snmp_operations.py[m[36m:[m89[36m:[m10[36m:[m [1m[31mN806[m variable 'errorIndex' in function should be lowercase
[1m./manual-tests/snmp/test_snmp_operations.py[m[36m:[m89[36m:[m10[36m:[m [1m[31mN806[m variable 'varBinds' in function should be lowercase
[1m./manual-tests/snmp/test_snmp_operations.py[m[36m:[m105[36m:[m18[36m:[m [1m[31mN806[m variable 'varBind' in function should be lowercase
[1m./manual-tests/snmp/test_snmp_operations.py[m[36m:[m113[36m:[m14[36m:[m [1m[31mN806[m variable 'errorIndication' in function should be lowercase
[1m./manual-tests/snmp/test_snmp_operations.py[m[36m:[m113[36m:[m14[36m:[m [1m[31mN806[m variable 'errorStatus' in function should be lowercase
[1m./manual-tests/snmp/test_snmp_operations.py[m[36m:[m113[36m:[m14[36m:[m [1m[31mN806[m variable 'errorIndex' in function should be lowercase
[1m./manual-tests/snmp/test_snmp_operations.py[m[36m:[m113[36m:[m14[36m:[m [1m[31mN806[m variable 'varBinds' in function should be lowercase
[1m./manual-tests/snmp/test_snmp_operations.py[m[36m:[m122[36m:[m22[36m:[m [1m[31mN806[m variable 'varBind' in function should be lowercase
[1m./manual-tests/snmp/test_snmp_operations.py[m[36m:[m162[36m:[m10[36m:[m [1m[31mN806[m variable 'errorIndication' in function should be lowercase
[1m./manual-tests/snmp/test_snmp_operations.py[m[36m:[m162[36m:[m10[36m:[m [1m[31mN806[m variable 'errorStatus' in function should be lowercase
[1m./manual-tests/snmp/test_snmp_operations.py[m[36m:[m162[36m:[m10[36m:[m [1m[31mN806[m variable 'errorIndex' in function should be lowercase
[1m./manual-tests/snmp/test_snmp_operations.py[m[36m:[m162[36m:[m10[36m:[m [1m[31mN806[m variable 'varBinds' in function should be lowercase
[1m./manual-tests/snmp/test_snmp_operations.py[m[36m:[m178[36m:[m18[36m:[m [1m[31mN806[m variable 'varBind' in function should be lowercase
[1m./manual-tests/snmp/test_snmp_operations.py[m[36m:[m219[36m:[m20[36m:[m [1m[31mN806[m variable 'errorIndication' in function should be lowercase
[1m./manual-tests/snmp/test_snmp_operations.py[m[36m:[m219[36m:[m20[36m:[m [1m[31mN806[m variable 'errorStatus' in function should be lowercase
[1m./manual-tests/snmp/test_snmp_operations.py[m[36m:[m219[36m:[m20[36m:[m [1m[31mN806[m variable 'errorIndex' in function should be lowercase
[1m./manual-tests/snmp/test_snmp_operations.py[m[36m:[m219[36m:[m20[36m:[m [1m[31mN806[m variable 'varBinds' in function should be lowercase
[1m./manual-tests/snmp/test_snmp_operations.py[m[36m:[m227[36m:[m22[36m:[m [1m[31mN806[m variable 'varBind' in function should be lowercase
[1m./manual-tests/snmp/test_snmp_operations.py[m[36m:[m270[36m:[m10[36m:[m [1m[31mN806[m variable 'errorIndication' in function should be lowercase
[1m./manual-tests/snmp/test_snmp_operations.py[m[36m:[m270[36m:[m10[36m:[m [1m[31mN806[m variable 'errorStatus' in function should be lowercase
[1m./manual-tests/snmp/test_snmp_operations.py[m[36m:[m270[36m:[m10[36m:[m [1m[31mN806[m variable 'errorIndex' in function should be lowercase
[1m./manual-tests/snmp/test_snmp_operations.py[m[36m:[m270[36m:[m10[36m:[m [1m[31mN806[m variable 'varBinds' in function should be lowercase
[1m./manual-tests/snmp/test_snmp_operations.py[m[36m:[m289[36m:[m18[36m:[m [1m[31mN806[m variable 'varBind' in function should be lowercase
[1m./manual-tests/snmp/test_snmp_operations.py[m[36m:[m331[36m:[m20[36m:[m [1m[31mN806[m variable 'errorIndication' in function should be lowercase
[1m./manual-tests/snmp/test_snmp_operations.py[m[36m:[m331[36m:[m20[36m:[m [1m[31mN806[m variable 'errorStatus' in function should be lowercase
[1m./manual-tests/snmp/test_snmp_operations.py[m[36m:[m331[36m:[m20[36m:[m [1m[31mN806[m variable 'errorIndex' in function should be lowercase
[1m./manual-tests/snmp/test_snmp_operations.py[m[36m:[m331[36m:[m20[36m:[m [1m[31mN806[m variable 'varBinds' in function should be lowercase
[1m./manual-tests/snmp/test_snmp_operations.py[m[36m:[m339[36m:[m22[36m:[m [1m[31mN806[m variable 'varBind' in function should be lowercase
[1m./manual-tests/ui/manual_edit_dialog.py[m[36m:[m9[36m:[m1[36m:[m [1m[31mE402[m module level import not at top of file
[1m./manual-tests/ui/manual_edit_dialog.py[m[36m:[m10[36m:[m1[36m:[m [1m[31mE402[m module level import not at top of file
[1m./manual-tests/ui/manual_enum_dropdown.py[m[36m:[m8[36m:[m1[36m:[m [1m[31mF401[m 'time' imported but unused
[1m./manual-tests/ui/manual_table_display.py[m[36m:[m4[36m:[m101[36m:[m [1m[31mE501[m line too long (105 > 100 characters)
[1m./manual-tests/ui/manual_table_display.py[m[36m:[m12[36m:[m1[36m:[m [1m[31mE402[m module level import not at top of file
[1m./manual-tests/ui/manual_table_display.py[m[36m:[m13[36m:[m1[36m:[m [1m[31mE402[m module level import not at top of file
[1m./manual-tests/ui/manual_table_display.py[m[36m:[m14[36m:[m1[36m:[m [1m[31mE402[m module level import not at top of file
[1m./manual-tests/ui/manual_table_display.py[m[36m:[m90[36m:[m101[36m:[m [1m[31mE501[m line too long (107 > 100 characters)
[1m./plugins/date_and_time.py[m[36m:[m33[36m:[m101[36m:[m [1m[31mE501[m line too long (103 > 100 characters)
[1m./snmp-wrapper/test_wrapper.py[m[36m:[m234[36m:[m101[36m:[m [1m[31mE501[m line too long (102 > 100 characters)
[1m./snmp-wrapper/test_wrapper.py[m[36m:[m248[36m:[m101[36m:[m [1m[31mE501[m line too long (108 > 100 characters)
[1m./tests/integration/test_agent.py[m[36m:[m14[36m:[m6[36m:[m [1m[31mN806[m variable 'snmpEngine' in function should be lowercase
[1m./tests/integration/test_agent.py[m[36m:[m42[36m:[m6[36m:[m [1m[31mN806[m variable 'snmpContext' in function should be lowercase
[1m./tests/integration/test_agent.py[m[36m:[m43[36m:[m6[36m:[m [1m[31mN806[m variable 'mibInstrum' in function should be lowercase
[1m./tests/integration/test_agent.py[m[36m:[m44[36m:[m6[36m:[m [1m[31mN806[m variable 'mibBuilder' in function should be lowercase
[1m./tests/integration/test_agent.py[m[36m:[m47[36m:[m6[36m:[m [1m[31mN806[m variable 'MibScalarInstance' in function should be lowercase
[1m./tests/integration/test_agent.py[m[36m:[m51[36m:[m6[36m:[m [1m[31mN806[m variable 'sysDescrInst' in function should be lowercase
[1m./tests/integration/test_datetime_update.py[m[36m:[m32[36m:[m101[36m:[m [1m[31mE501[m line too long (102 > 100 characters)
[1m./tests/integration/test_fixes.py[m[36m:[m8[36m:[m1[36m:[m [1m[31mE402[m module level import not at top of file
[1m./tests/integration/test_fixes.py[m[36m:[m9[36m:[m1[36m:[m [1m[31mE402[m module level import not at top of file
[1m./tests/integration/test_fixes.py[m[36m:[m10[36m:[m1[36m:[m [1m[31mE402[m module level import not at top of file
[1m./tests/integration/test_fixes.py[m[36m:[m19[36m:[m6[36m:[m [1m[31mN806[m variable 'mibBuilder' in function should be lowercase
[1m./tests/integration/test_fixes.py[m[36m:[m26[36m:[m6[36m:[m [1m[31mN806[m variable 'mibView' in function should be lowercase
[1m./tests/integration/test_fixes.py[m[36m:[m30[36m:[m10[36m:[m [1m[31mN806[m variable 'modName' in function should be lowercase
[1m./tests/integration/test_fixes.py[m[36m:[m30[36m:[m10[36m:[m [1m[31mN806[m variable 'symName' in function should be lowercase
[1m./tests/integration/test_fixes.py[m[36m:[m34[36m:[m10[36m:[m [1m[31mN806[m variable 'mibNode' in function should be lowercase
[1m./tests/integration/test_integration_getnext.py[m[36m:[m45[36m:[m6[36m:[m [1m[31mN806[m variable 'Integer32' in function should be lowercase
[1m./tests/integration/test_integration_getnext.py[m[36m:[m63[36m:[m6[36m:[m [1m[31mN806[m variable 'MibTable' in function should be lowercase
[1m./tests/integration/test_integration_getnext.py[m[36m:[m64[36m:[m6[36m:[m [1m[31mN806[m variable 'MibTableRow' in function should be lowercase
[1m./tests/integration/test_integration_getnext.py[m[36m:[m65[36m:[m6[36m:[m [1m[31mN806[m variable 'MibTableColumn' in function should be lowercase
[1m./tests/integration/test_integration_getnext.py[m[36m:[m66[36m:[m6[36m:[m [1m[31mN806[m variable 'MibScalarInstance' in function should be lowercase
[1m./tests/integration/test_integration_getnext.py[m[36m:[m136[36m:[m6[36m:[m [1m[31mN806[m variable 'Integer32' in function should be lowercase
[1m./tests/integration/test_integration_getnext.py[m[36m:[m137[36m:[m6[36m:[m [1m[31mN806[m variable 'MibScalarInstance' in function should be lowercase
[1m./tests/integration/test_integration_getnext.py[m[36m:[m138[36m:[m6[36m:[m [1m[31mN806[m variable 'MibTable' in function should be lowercase
[1m./tests/integration/test_integration_getnext.py[m[36m:[m139[36m:[m6[36m:[m [1m[31mN806[m variable 'MibTableRow' in function should be lowercase
[1m./tests/integration/test_integration_getnext.py[m[36m:[m140[36m:[m6[36m:[m [1m[31mN806[m variable 'MibTableColumn' in function should be lowercase
[1m./tests/integration/test_integration_getnext.py[m[36m:[m157[36m:[m6[36m:[m [1m[31mN806[m variable 'Integer32' in function should be lowercase
[1m./tests/integration/test_integration_getnext.py[m[36m:[m158[36m:[m6[36m:[m [1m[31mN806[m variable 'MibScalar' in function should be lowercase
[1m./tests/integration/test_integration_getnext.py[m[36m:[m159[36m:[m6[36m:[m [1m[31mN806[m variable 'MibScalarInstance' in function should be lowercase
[1m./tests/integration/test_integration_getnext.py[m[36m:[m160[36m:[m6[36m:[m [1m[31mN806[m variable 'MibTable' in function should be lowercase
[1m./tests/integration/test_integration_getnext.py[m[36m:[m161[36m:[m6[36m:[m [1m[31mN806[m variable 'MibTableRow' in function should be lowercase
[1m./tests/integration/test_integration_getnext.py[m[36m:[m162[36m:[m6[36m:[m [1m[31mN806[m variable 'MibTableColumn' in function should be lowercase
[1m./tests/integration/test_schema_integration.py[m[36m:[m7[36m:[m1[36m:[m [1m[31mF401[m 'pytest' imported but unused
[1m./tests/integration/unit/test_simple_table_getnext.py[m[36m:[m63[36m:[m6[36m:[m [1m[31mN806[m variable 'MibTable' in function should be lowercase
[1m./tests/integration/unit/test_simple_table_getnext.py[m[36m:[m64[36m:[m6[36m:[m [1m[31mN806[m variable 'MibTableRow' in function should be lowercase
[1m./tests/integration/unit/test_simple_table_getnext.py[m[36m:[m65[36m:[m6[36m:[m [1m[31mN806[m variable 'MibTableColumn' in function should be lowercase
[1m./tests/integration/unit/test_simple_table_getnext.py[m[36m:[m66[36m:[m6[36m:[m [1m[31mN806[m variable 'MibScalarInstance' in function should be lowercase
[1m./tests/integration/unit/test_simple_table_getnext.py[m[36m:[m131[36m:[m10[36m:[m [1m[31mN806[m variable 'modName' in function should be lowercase
[1m./tests/integration/unit/test_simple_table_getnext.py[m[36m:[m131[36m:[m10[36m:[m [1m[31mN806[m variable 'symName' in function should be lowercase
[1m./tests/integration/unit/test_simple_table_getnext.py[m[36m:[m140[36m:[m10[36m:[m [1m[31mN806[m variable 'modName' in function should be lowercase
[1m./tests/integration/unit/test_simple_table_getnext.py[m[36m:[m140[36m:[m10[36m:[m [1m[31mN806[m variable 'symName' in function should be lowercase
[1m./tests/integration/unit/test_simple_table_getnext.py[m[36m:[m149[36m:[m10[36m:[m [1m[31mN806[m variable 'modName' in function should be lowercase
[1m./tests/integration/unit/test_simple_table_getnext.py[m[36m:[m149[36m:[m10[36m:[m [1m[31mN806[m variable 'symName' in function should be lowercase
[1m./tests/integration/unit/test_simple_table_getnext.py[m[36m:[m268[36m:[m10[36m:[m [1m[31mN806[m variable 'modName' in function should be lowercase
[1m./tests/integration/unit/test_simple_table_getnext.py[m[36m:[m268[36m:[m10[36m:[m [1m[31mN806[m variable 'symName' in function should be lowercase
[1m./tests/integration/unit/test_table_practical.py[m[36m:[m57[36m:[m6[36m:[m [1m[31mN806[m variable 'MibTable' in function should be lowercase
[1m./tests/integration/unit/test_table_practical.py[m[36m:[m58[36m:[m6[36m:[m [1m[31mN806[m variable 'MibTableRow' in function should be lowercase
[1m./tests/integration/unit/test_table_practical.py[m[36m:[m59[36m:[m6[36m:[m [1m[31mN806[m variable 'MibTableColumn' in function should be lowercase
[1m./tests/integration/unit/test_table_practical.py[m[36m:[m60[36m:[m6[36m:[m [1m[31mN806[m variable 'MibScalarInstance' in function should be lowercase
[1m./tests/integration/unit/test_table_practical.py[m[36m:[m159[36m:[m10[36m:[m [1m[31mN806[m variable 'modName' in function should be lowercase
[1m./tests/integration/unit/test_table_practical.py[m[36m:[m159[36m:[m10[36m:[m [1m[31mN806[m variable 'symName' in function should be lowercase
[1m./tests/integration/unit/test_table_practical.py[m[36m:[m168[36m:[m10[36m:[m [1m[31mN806[m variable 'modName' in function should be lowercase
[1m./tests/integration/unit/test_table_practical.py[m[36m:[m168[36m:[m10[36m:[m [1m[31mN806[m variable 'symName' in function should be lowercase
[1m./tests/misc/__init__.py[m[36m:[m1[36m:[m1[36m:[m [1m[31mW391[m blank line at end of file
[1m./tests/misc/test_coverage_gaps.py[m[36m:[m55[36m:[m101[36m:[m [1m[31mE501[m line too long (101 > 100 characters)
[1m./tests/misc/test_coverage_gaps.py[m[36m:[m109[36m:[m101[36m:[m [1m[31mE501[m line too long (101 > 100 characters)
[1m./tests/misc/test_coverage_gaps.py[m[36m:[m300[36m:[m14[36m:[m [1m[31mN802[m function name 'getSyntax' should be lowercase
[1m./tests/misc/test_coverage_gaps.py[m[36m:[m329[36m:[m14[36m:[m [1m[31mN802[m function name 'getSyntax' should be lowercase
[1m./tests/misc/test_coverage_gaps.py[m[36m:[m362[36m:[m14[36m:[m [1m[31mN802[m function name 'getName' should be lowercase
[1m./tests/misc/test_coverage_gaps.py[m[36m:[m365[36m:[m14[36m:[m [1m[31mN802[m function name 'getSyntax' should be lowercase
[1m./tests/misc/test_coverage_gaps.py[m[36m:[m375[36m:[m14[36m:[m [1m[31mN802[m function name 'getMaxAccess' should be lowercase
[1m./tests/misc/test_coverage_gaps.py[m[36m:[m379[36m:[m10[36m:[m [1m[31mN815[m variable 'mibSymbols' in class scope should not be mixedCase
[1m./tests/misc/test_dynamic_mib_controller.py[m[36m:[m1[36m:[m1[36m:[m [1m[31mW391[m blank line at end of file
[1m./tests/misc/test_generator_more.py[m[36m:[m32[36m:[m10[36m:[m [1m[31mN815[m variable 'namedValues' in class scope should not be mixedCase
[1m./tests/misc/test_generator_more.py[m[36m:[m34[36m:[m16[36m:[m [1m[31mN801[m class name 'subtypeSpec' should use CapWords convention
[1m./tests/misc/test_generator_more.py[m[36m:[m48[36m:[m14[36m:[m [1m[31mN802[m function name 'getName' should be lowercase
[1m./tests/misc/test_generator_more.py[m[36m:[m51[36m:[m14[36m:[m [1m[31mN802[m function name 'getSyntax' should be lowercase
[1m./tests/misc/test_generator_more.py[m[36m:[m55[36m:[m14[36m:[m [1m[31mN802[m function name 'getName' should be lowercase
[1m./tests/misc/test_generator_more.py[m[36m:[m58[36m:[m14[36m:[m [1m[31mN802[m function name 'getSyntax' should be lowercase
[1m./tests/misc/test_generator_more.py[m[36m:[m65[36m:[m14[36m:[m [1m[31mN802[m function name 'getName' should be lowercase
[1m./tests/misc/test_generator_more.py[m[36m:[m68[36m:[m14[36m:[m [1m[31mN802[m function name 'getSyntax' should be lowercase
[1m./tests/misc/test_generator_more.py[m[36m:[m74[36m:[m14[36m:[m [1m[31mN802[m function name 'getMaxAccess' should be lowercase
[1m./tests/misc/test_generator_more.py[m[36m:[m158[36m:[m14[36m:[m [1m[31mN802[m function name 'getIndexNames' should be lowercase
[1m./tests/misc/test_generator_more.py[m[36m:[m161[36m:[m14[36m:[m [1m[31mN802[m function name 'getName' should be lowercase
[1m./tests/misc/test_generator_more.py[m[36m:[m164[36m:[m14[36m:[m [1m[31mN802[m function name 'getSyntax' should be lowercase
[1m./tests/misc/test_generator_more.py[m[36m:[m171[36m:[m14[36m:[m [1m[31mN802[m function name 'getName' should be lowercase
[1m./tests/misc/test_generator_more.py[m[36m:[m174[36m:[m14[36m:[m [1m[31mN802[m function name 'getSyntax' should be lowercase
[1m./tests/misc/test_generator_more.py[m[36m:[m180[36m:[m14[36m:[m [1m[31mN802[m function name 'getMaxAccess' should be lowercase
[1m./tests/misc/test_generator_more.py[m[36m:[m416[36m:[m14[36m:[m [1m[31mN802[m function name 'getName' should be lowercase
[1m./tests/misc/test_generator_more.py[m[36m:[m419[36m:[m14[36m:[m [1m[31mN802[m function name 'getSyntax' should be lowercase
[1m./tests/misc/test_generator_more.py[m[36m:[m422[36m:[m14[36m:[m [1m[31mN802[m function name 'getMaxAccess' should be lowercase
[1m./tests/misc/test_generator_more.py[m[36m:[m456[36m:[m14[36m:[m [1m[31mN802[m function name 'getName' should be lowercase
[1m./tests/misc/test_generator_more.py[m[36m:[m459[36m:[m14[36m:[m [1m[31mN802[m function name 'getSyntax' should be lowercase
[1m./tests/misc/test_generator_more.py[m[36m:[m462[36m:[m14[36m:[m [1m[31mN802[m function name 'getMaxAccess' should be lowercase
[1m./tests/misc/test_generator_more.py[m[36m:[m497[36m:[m14[36m:[m [1m[31mN802[m function name 'getName' should be lowercase
[1m./tests/misc/test_generator_more.py[m[36m:[m500[36m:[m14[36m:[m [1m[31mN802[m function name 'getSyntax' should be lowercase
[1m./tests/misc/test_generator_more.py[m[36m:[m503[36m:[m14[36m:[m [1m[31mN802[m function name 'getMaxAccess' should be lowercase
[1m./tests/misc/test_generator_more.py[m[36m:[m599[36m:[m14[36m:[m [1m[31mN802[m function name 'getName' should be lowercase
[1m./tests/misc/test_generator_more.py[m[36m:[m602[36m:[m14[36m:[m [1m[31mN802[m function name 'getIndexNames' should be lowercase
[1m./tests/misc/test_generator_more.py[m[36m:[m696[36m:[m14[36m:[m [1m[31mN815[m variable 'mibSymbols' in class scope should not be mixedCase
[1m./tests/misc/test_generator_more.py[m[36m:[m705[36m:[m6[36m:[m [1m[31mN802[m function name 'test_extract_mib_info_getIndexNames_exception' should be lowercase
[1m./tests/misc/test_generator_more.py[m[36m:[m712[36m:[m14[36m:[m [1m[31mN802[m function name 'getIndexNames' should be lowercase
[1m./tests/misc/test_generator_more.py[m[36m:[m724[36m:[m14[36m:[m [1m[31mN815[m variable 'mibSymbols' in class scope should not be mixedCase
[1m./tests/misc/test_generator_more.py[m[36m:[m738[36m:[m14[36m:[m [1m[31mN802[m function name 'getIndexNames' should be lowercase
[1m./tests/misc/test_generator_more.py[m[36m:[m756[36m:[m14[36m:[m [1m[31mN815[m variable 'mibSymbols' in class scope should not be mixedCase
[1m./tests/misc/test_generator_more.py[m[36m:[m788[36m:[m14[36m:[m [1m[31mN815[m variable 'mibSymbols' in class scope should not be mixedCase
[1m./tests/misc/test_generator_more.py[m[36m:[m817[36m:[m14[36m:[m [1m[31mN815[m variable 'mibSymbols' in class scope should not be mixedCase
[1m./tests/misc/test_generator_more.py[m[36m:[m835[36m:[m10[36m:[m [1m[31mN815[m variable 'namedValues' in class scope should not be mixedCase
[1m./tests/misc/test_generator_more.py[m[36m:[m839[36m:[m14[36m:[m [1m[31mN802[m function name 'getName' should be lowercase
[1m./tests/misc/test_generator_more.py[m[36m:[m842[36m:[m14[36m:[m [1m[31mN802[m function name 'getSyntax' should be lowercase
[1m./tests/misc/test_generator_more.py[m[36m:[m845[36m:[m14[36m:[m [1m[31mN802[m function name 'getMaxAccess' should be lowercase
[1m./tests/misc/test_generator_more.py[m[36m:[m889[36m:[m10[36m:[m [1m[31mN815[m variable 'namedValues' in class scope should not be mixedCase
[1m./tests/misc/test_generator_more.py[m[36m:[m893[36m:[m14[36m:[m [1m[31mN802[m function name 'getName' should be lowercase
[1m./tests/misc/test_generator_more.py[m[36m:[m896[36m:[m14[36m:[m [1m[31mN802[m function name 'getSyntax' should be lowercase
[1m./tests/misc/test_generator_more.py[m[36m:[m899[36m:[m14[36m:[m [1m[31mN802[m function name 'getMaxAccess' should be lowercase
[1m./tests/misc/test_generator_more.py[m[36m:[m947[36m:[m14[36m:[m [1m[31mN802[m function name 'getName' should be lowercase
[1m./tests/misc/test_generator_more.py[m[36m:[m950[36m:[m14[36m:[m [1m[31mN802[m function name 'getSyntax' should be lowercase
[1m./tests/misc/test_generator_more.py[m[36m:[m953[36m:[m14[36m:[m [1m[31mN802[m function name 'getMaxAccess' should be lowercase
[1m./tests/misc/test_generator_more.py[m[36m:[m1002[36m:[m14[36m:[m [1m[31mN802[m function name 'getIndexNames' should be lowercase
[1m./tests/misc/test_generator_more.py[m[36m:[m1005[36m:[m14[36m:[m [1m[31mN802[m function name 'getName' should be lowercase
[1m./tests/misc/test_generator_more.py[m[36m:[m1024[36m:[m14[36m:[m [1m[31mN802[m function name 'getIndexNames' should be lowercase
[1m./tests/misc/test_generator_more.py[m[36m:[m1027[36m:[m14[36m:[m [1m[31mN802[m function name 'getName' should be lowercase
[1m./tests/misc/test_generator_more.py[m[36m:[m1047[36m:[m10[36m:[m [1m[31mN815[m variable 'namedValues' in class scope should not be mixedCase
[1m./tests/misc/test_generator_more.py[m[36m:[m1069[36m:[m10[36m:[m [1m[31mN815[m variable 'namedValues' in class scope should not be mixedCase
[1m./tests/misc/test_generator_more.py[m[36m:[m1071[36m:[m16[36m:[m [1m[31mN801[m class name 'subtypeSpec' should use CapWords convention
[1m./tests/misc/test_generator_more.py[m[36m:[m1080[36m:[m6[36m:[m [1m[31mN802[m function name 'test_get_default_value_sysUpTime' should be lowercase
[1m./tests/misc/test_generator_more.py[m[36m:[m1116[36m:[m6[36m:[m [1m[31mN802[m function name 'test_get_dynamic_function_sysUpTime' should be lowercase
[1m./tests/misc/test_syntax_resolver.py[m[36m:[m12[36m:[m1[36m:[m [1m[31mF401[m 'pytest' imported but unused
[1m./tests/unit/agent/__init__.py[m[36m:[m1[36m:[m1[36m:[m [1m[31mW391[m blank line at end of file
[1m./tests/unit/agent/test_snmp_agent_additional.py[m[36m:[m106[36m:[m101[36m:[m [1m[31mE501[m line too long (125 > 100 characters)
[1m./tests/unit/agent/test_snmp_agent_unit.py[m[36m:[m161[36m:[m10[36m:[m [1m[31mN802[m function name 'fake_setup_snmpEngine' should be lowercase
[1m./tests/unit/agent/test_snmp_agent_unit.py[m[36m:[m242[36m:[m6[36m:[m [1m[31mN802[m function name 'test_setup_snmpEngine_loads_compiled_modules' should be lowercase
[1m./tests/unit/agent/test_snmp_agent_unit.py[m[36m:[m266[36m:[m52[36m:[m [1m[31mN803[m argument name 'recvId' should be lowercase
[1m./tests/unit/agent/test_snmp_agent_unit.py[m[36m:[m333[36m:[m6[36m:[m [1m[31mN802[m function name 'test_setup_snmpEngine_handles_no_compiled_modules' should be lowercase
[1m./tests/unit/agent/test_snmp_agent_unit.py[m[36m:[m354[36m:[m52[36m:[m [1m[31mN803[m argument name 'recvId' should be lowercase
[1m./tests/unit/agent/test_snmp_table_responder.py[m[36m:[m97[36m:[m101[36m:[m [1m[31mE501[m line too long (104 > 100 characters)
[1m./tests/unit/cli/__init__.py[m[36m:[m1[36m:[m1[36m:[m [1m[31mW391[m blank line at end of file
[1m./tests/unit/mib/__init__.py[m[36m:[m1[36m:[m1[36m:[m [1m[31mW391[m blank line at end of file
[1m./tests/unit/mib/test_compiler_unit.py[m[36m:[m16[36m:[m10[36m:[m [1m[31mN802[m function name 'addSources' should be lowercase
[1m./tests/unit/mib/test_compiler_unit.py[m[36m:[m20[36m:[m10[36m:[m [1m[31mN802[m function name 'addSearchers' should be lowercase
[1m./tests/unit/mib/test_mib_dependency_resolver.py[m[36m:[m3[36m:[m1[36m:[m [1m[31mF401[m 'json' imported but unused
[1m./tests/unit/mib/test_mib_registrar_more.py[m[36m:[m1[36m:[m101[36m:[m [1m[31mE501[m line too long (417 > 100 characters)
[1m./tests/unit/mib/test_mib_registrar_more.py[m[36m:[m19[36m:[m10[36m:[m [1m[31mN802[m function name 'setMaxAccess' should be lowercase
[1m./tests/unit/mib/test_mib_registrar_more.py[m[36m:[m69[36m:[m14[36m:[m [1m[31mN802[m function name 'setIndexNames' should be lowercase
[1m./tests/unit/mib/test_mib_registrar_more.py[m[36m:[m76[36m:[m14[36m:[m [1m[31mN802[m function name 'setMaxAccess' should be lowercase
[1m./tests/unit/mib/test_mib_registrar_more.py[m[36m:[m85[36m:[m14[36m:[m [1m[31mN802[m function name 'setMaxAccess' should be lowercase
[1m./tests/unit/mib/test_mib_registrar_more.py[m[36m:[m131[36m:[m14[36m:[m [1m[31mN802[m function name 'setIndexNames' should be lowercase
[1m./tests/unit/mib/test_mib_registrar_more.py[m[36m:[m138[36m:[m14[36m:[m [1m[31mN802[m function name 'setMaxAccess' should be lowercase
[1m./tests/unit/mib/test_mib_registrar_more.py[m[36m:[m147[36m:[m14[36m:[m [1m[31mN802[m function name 'setMaxAccess' should be lowercase
[1m./tests/unit/mib/test_mib_registrar_more.py[m[36m:[m255[36m:[m14[36m:[m [1m[31mN802[m function name 'setMaxAccess' should be lowercase
[1m./tests/unit/mib/test_mib_registrar_more.py[m[36m:[m1007[36m:[m14[36m:[m [1m[31mN802[m function name 'setIndexNames' should be lowercase
[1m./tests/unit/mib/test_mib_registrar_more.py[m[36m:[m1014[36m:[m14[36m:[m [1m[31mN802[m function name 'setMaxAccess' should be lowercase
[1m./tests/unit/mib/test_mib_registrar_more.py[m[36m:[m1022[36m:[m14[36m:[m [1m[31mN802[m function name 'prettyPrint' should be lowercase
[1m./tests/unit/mib/test_mib_registrar_more.py[m[36m:[m1096[36m:[m14[36m:[m [1m[31mN802[m function name 'setIndexNames' should be lowercase
[1m./tests/unit/mib/test_mib_registrar_more.py[m[36m:[m1103[36m:[m14[36m:[m [1m[31mN802[m function name 'setMaxAccess' should be lowercase
[1m./tests/unit/mib/test_mib_registrar_more.py[m[36m:[m1303[36m:[m14[36m:[m [1m[31mN802[m function name 'prettyPrint' should be lowercase
[1m./tests/unit/mib/test_mib_registrar_more.py[m[36m:[m1311[36m:[m14[36m:[m [1m[31mN802[m function name 'setMaxAccess' should be lowercase
[1m./tests/unit/mib/test_mib_registrar_more.py[m[36m:[m1315[36m:[m14[36m:[m [1m[31mN802[m function name 'writeCommit' should be lowercase
[1m./tests/unit/plugin_tests/__init__.py[m[36m:[m1[36m:[m1[36m:[m [1m[31mW391[m blank line at end of file
[1m./tests/unit/table/__init__.py[m[36m:[m1[36m:[m1[36m:[m [1m[31mW391[m blank line at end of file
[1m./tests/unit/trap/__init__.py[m[36m:[m1[36m:[m1[36m:[m [1m[31mW391[m blank line at end of file
[1m./tests/unit/type_system/__init__.py[m[36m:[m1[36m:[m1[36m:[m [1m[31mW391[m blank line at end of file
[1m./tests/unit/type_system/test_type_recorder_build.py[m[36m:[m32[36m:[m10[36m:[m [1m[31mN815[m variable 'displayHint' in class scope should not be mixedCase
[1m./tests/unit/type_system/test_type_recorder_build.py[m[36m:[m34[36m:[m16[36m:[m [1m[31mN801[m class name 'subtypeSpec' should use CapWords convention
[1m./tests/unit/type_system/test_type_recorder_build.py[m[36m:[m45[36m:[m101[36m:[m [1m[31mE501[m line too long (104 > 100 characters)
[1m./tests/unit/type_system/test_type_recorder_build.py[m[36m:[m48[36m:[m14[36m:[m [1m[31mN802[m function name 'getDisplayHint' should be lowercase
[1m./tests/unit/type_system/test_type_recorder_build.py[m[36m:[m55[36m:[m14[36m:[m [1m[31mN802[m function name 'getSyntax' should be lowercase
[1m./tests/unit/type_system/test_type_recorder_more.py[m[36m:[m28[36m:[m10[36m:[m [1m[31mN815[m variable 'subtypeSpec' in class scope should not be mixedCase
[1m./tests/unit/type_system/test_type_recorder_unit.py[m[36m:[m111[36m:[m10[36m:[m [1m[31mN806[m variable 'OctetString' in function should be lowercase
[1m./tests/unit/type_system/test_type_recorder_unit.py[m[36m:[m112[36m:[m10[36m:[m [1m[31mN806[m variable 'CustomType' in function should be lowercase
[1m./tests/unit/type_system/test_type_recorder_unit.py[m[36m:[m120[36m:[m10[36m:[m [1m[31mN806[m variable 'UnknownType' in function should be lowercase
[1m./tests/unit/type_system/test_type_recorder_unit.py[m[36m:[m132[36m:[m10[36m:[m [1m[31mN806[m variable 'BaseType' in function should be lowercase
[1m./tests/unit/type_system/test_type_recorder_unit.py[m[36m:[m137[36m:[m10[36m:[m [1m[31mN806[m variable 'DisplayString' in function should be lowercase
[1m./tests/unit/type_system/test_type_recorder_unit.py[m[36m:[m147[36m:[m10[36m:[m [1m[31mN806[m variable 'Counter32' in function should be lowercase
[1m./tests/unit/type_system/test_type_recorder_unit.py[m[36m:[m148[36m:[m10[36m:[m [1m[31mN806[m variable 'CustomCounter' in function should be lowercase
[1m./tests/unit/type_system/test_type_recorder_unit.py[m[36m:[m191[36m:[m14[36m:[m [1m[31mN815[m variable 'displayHint' in class scope should not be mixedCase
[1m./tests/unit/type_system/test_type_recorder_unit.py[m[36m:[m214[36m:[m14[36m:[m [1m[31mN815[m variable 'displayHint' in class scope should not be mixedCase
[1m./tests/unit/type_system/test_type_recorder_unit.py[m[36m:[m307[36m:[m14[36m:[m [1m[31mN815[m variable 'namedValues' in class scope should not be mixedCase
[1m./tests/unit/type_system/test_type_recorder_unit.py[m[36m:[m347[36m:[m101[36m:[m [1m[31mE501[m line too long (103 > 100 characters)
[1m./tests/unit/type_system/test_type_recorder_unit.py[m[36m:[m356[36m:[m101[36m:[m [1m[31mE501[m line too long (105 > 100 characters)
[1m./tests/unit/type_system/test_type_recorder_unit.py[m[36m:[m364[36m:[m101[36m:[m [1m[31mE501[m line too long (107 > 100 characters)
[1m./tests/unit/type_system/test_type_recorder_unit.py[m[36m:[m564[36m:[m35[36m:[m [1m[31mN804[m first argument of a classmethod should be named 'cls'
[1m./tests/unit/type_system/test_type_recorder_unit.py[m[36m:[m1144[36m:[m18[36m:[m [1m[31mN802[m function name 'getSyntax' should be lowercase
[1m./tests/unit/type_system/test_type_recorder_unit.py[m[36m:[m1147[36m:[m18[36m:[m [1m[31mN802[m function name 'getDisplayHint' should be lowercase
[1m./tests/unit/type_system/test_type_recorder_unit.py[m[36m:[m1154[36m:[m18[36m:[m [1m[31mN802[m function name 'getSyntax' should be lowercase
[1m./tests/unit/type_system/test_type_recorder_unit.py[m[36m:[m1224[36m:[m18[36m:[m [1m[31mN802[m function name 'getSyntax' should be lowercase
[1m./tests/unit/type_system/test_type_recorder_unit.py[m[36m:[m1231[36m:[m18[36m:[m [1m[31mN802[m function name 'getSyntax' should be lowercase
[1m./tests/unit/type_system/test_type_recorder_unit.py[m[36m:[m1285[36m:[m18[36m:[m [1m[31mN802[m function name 'getSyntax' should be lowercase
[1m./tests/unit/ui/test_mib_browser_unit.py[m[36m:[m181[36m:[m14[36m:[m [1m[31mN802[m function name 'getName' should be lowercase
[1m./tests/unit/ui/test_mib_browser_unit.py[m[36m:[m276[36m:[m101[36m:[m [1m[31mE501[m line too long (107 > 100 characters)
[1m./tests/unit/ui/test_ui_common.py[m[36m:[m102[36m:[m14[36m:[m [1m[31mN802[m function name 'prettyPrint' should be lowercase
[1m./tests/unit/ui/test_ui_common.py[m[36m:[m106[36m:[m14[36m:[m [1m[31mN802[m function name 'prettyPrint' should be lowercase
8     E402 module level import not at top of file
52    E501 line too long (111 > 100 characters)
2     E741 ambiguous variable name 'l'
4     F401 'time' imported but unused
1     F402 import 'Path' from line 8 shadowed by loop variable
2     F811 redefinition of unused 'sys' from line 8
4     F824 `global trap_receiver` is unused: name is never assigned in scope
1     F841 local variable '_backup_dir' is assigned to but never used
3     N801 class name 'subtypeSpec' should use CapWords convention
81    N802 function name '_setup_snmpEngine' should be lowercase
6     N803 argument name 'varBind' should be lowercase
1     N804 first argument of a classmethod should be named 'cls'
165   N806 variable 'SNMP_TO_ASN1_MAP' in function should be lowercase
16    N815 variable 'mibSymbols' in class scope should not be mixedCase
2     N816 variable 'mibBuilder' in global scope should not be mixedCase
9     W391 blank line at end of file
